# samples

./: .gitignore  MicSof_pnp  README.md  RunScript.ps1  Test.ARMTemplate.ps1  azure-pipelines.yml  custom-script.ps1  temp.out  test.json  test.ps1
.github/workflows/: codeql-analysis.yml
OperationalExcellence/AccNetworkingSample/: Readme.md
OperationalExcellence/IACSample/: README.md
OperationalExcellence/ResourceLimits/: QueryLimits.ps1  QueryLimits.sh  readme.md
OperationalExcellence/ScriptExtension/: README.md
OperationalExcellenceAccNetworkingSample/: AcceleratedNetworking.sh  Readme.md
OperationalExcellenceResourceLimits/: QueryLimits.ps1  QueryLimits.sh
Reliability/FailureModeAnalysisSample/: FailureModeAnalysis.sln  FailureModeAnalysisSample.csproj  Program.cs  Readme.md  Startup.cs
Reliability/FailureModeAnalysisSample/Controllers/: SampleController.cs
ReliabilitySLAEstimator/: Readme.md
Resiliency-Storage-Snapshots/: Blob-Snapshots.ps1  FileShare-Snapshot.ps1  Readme.md  Readme.txt  parameters.json  template.json
ResiliencyFailureModeAnalysisSample/: FailureModeAnalysisSample.csproj  Readme.md  Startup.cs
ResiliencyFailureModeAnalysisSample/Controllers/: SampleController.cs
ResiliencyGraphAlertsPsSample/: graph-alerts.cmd  graph-alerts.ps1
ResiliencyHealthAlerts/: Readme.txt
ResiliencyHealthProbesSample/: Readme.md  ResiliencyHealthProbesSample.sln  parameters.json
ResiliencyRetryPatternSample/: Program.cs  Startup.cs
ResiliencyStorageSnapshotsSample/: Blob-Snapshots.ps1  Readme.md  StorageAccountTemplate.json  parameters.json  template.json
tests/: Test.ARMTemplate.ps1
(+341 files in other folders)
